# shop.microservices

./: .gitignore  LICENSE  README.md
Backend/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  shop.microservices.sln
Backend/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json
Backend/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
Backend/Common.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
Backend/Common.Messaging/MassTransit/: Extensions.cs
Backend/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Backend/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Backend/Common/Exceptions/Handler/: CustomExceptionHandler.cs
Backend/Common/Pagination/: PaginationOptions.cs  PaginationResult.cs
Backend/Microservices/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
Backend/Microservices/Basket/Basket.API/Basket/Checkout/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
Backend/Microservices/Basket/Basket.API/Basket/Delete/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
Backend/Microservices/Basket/Basket.API/Basket/Get/: GetBasketEndpoints.cs  GetBasketHandler.cs
Backend/Microservices/Basket/Basket.API/Basket/Store/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
Backend/Microservices/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Backend/Microservices/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
Backend/Microservices/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
Backend/Microservices/Basket/Basket.API/Model/: ShoppingCart.cs  ShoppingCartItem.cs
Backend/Microservices/Basket/Basket.API/Properties/: launchSettings.json
Backend/Microservices/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs
Backend/Microservices/Catalog/Catalog.API/Data/: CatalogInitialData.cs
Backend/Microservices/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Backend/Microservices/Catalog/Catalog.API/Products/Create/: CreateProductEndpoint.cs  CreateProductHandler.cs
Backend/Microservices/Catalog/Catalog.API/Products/Delete/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Backend/Microservices/Catalog/Catalog.API/Products/GetAll/: GetProductsEndpoint.cs  GetProductsHandler.cs
Backend/Microservices/Catalog/Catalog.API/Products/GetByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
Backend/Microservices/Catalog/Catalog.API/Products/GetById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Backend/Microservices/Catalog/Catalog.API/Products/Update/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Backend/Microservices/Catalog/Catalog.API/Properties/: launchSettings.json
Backend/Microservices/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb
Backend/Microservices/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extension.cs
Backend/Microservices/Discount/Discount.Grpc/Migrations/: 20241203082642_initial.Designer.cs  20241203084707_initial.Designer.cs  20241203084707_initial.cs  DiscountContextModelSnapshot.cs
Backend/Microservices/Discount/Discount.Grpc/Services/: DiscountService.cs
Backend/Microservices/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs
Backend/Microservices/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
Backend/Microservices/Ordering/Ordering.API/Properties/: launchSettings.json
Backend/Microservices/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj
Backend/Microservices/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
Backend/Microservices/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Backend/Microservices/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
Backend/Microservices/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs  OrderExtensios.cs
Backend/Microservices/Ordering/Ordering.Application/Orders/EventsHandlers/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
Backend/Microservices/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
Backend/Microservices/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs
Backend/Microservices/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
Backend/Microservices/Ordering/Ordering.Domain/Models/: Order.cs  OrderItem.cs
Backend/Microservices/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
Backend/Microservices/Ordering/Ordering.Infrastructure/: DependencyInjection.cs
Backend/Microservices/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
Backend/Microservices/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs.cs
Backend/Microservices/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
(+20 files in other folders)
